
<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>New Saukune Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f9f9f9;
    }
    h2 {
      color: #333;
    }
    a {
      display: block;
      margin: 20px auto;
      width: 80%;
      max-width: 300px;
      font-size: 18px;
      color: white;
      background-color: #4a4a4a;
      padding: 15px;
      border-radius: 10px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #0077cc;
    }
  </style>
</head>
<body>
  <h2>აირჩიე პლატფორმა</h2>
  <a href="https://www.tiktok.com/@new_saukune?_t=ZS-8w4ZFZpQK64&_r=1" target="_blank">TikTok</a>
  <a href="https://www.facebook.com/share/16TnvbFeZz/?mibextid=wwXIfr" target="_blank">Facebook</a>
  <a href="https://www.instagram.com/new_saukune?igsh=MWhxc3A2NmZrcXF5dQ%3D%3D&utm_source=qr" target="_blank">Instagram</a>
</body>
</html>
